REACT_APP_FIREBASE_API_KEY=AIzaSyBSnqRWIL_1l3MqQ2Vm9wI54XrKE2F03zw

REACT_APP_FIREBASE_AUTH_DOMAIN=reactproyecto42.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=reactproyecto42

REACT_APP_FIREBASE_STORAGE_BUCKET=reactproyecto42.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918019601183

REACT_APP_FIREBASE_APP_ID=1:918019601183:web:d0666c56ae658b7425b62a